events {
  worker_connections 1024;
}

http {
  sendfile on;
  tcp_nopush on;
  tcp_nodelay on;
  keepalive_timeout 65;
  types_hash_max_size 2048;

  include mime.types;
  default_type application/octet-stream;

  upstream web_service {
    server shelve:3000;
  }

  upstream docs_service {
    server docs:3000;
  }

  upstream vault_service {
    server vault:3000;
  }

  server {
    listen 80;

    location / {
      proxy_pass http://web_service;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection 'upgrade';
      proxy_set_header Host $host;
      proxy_cache_bypass $http_upgrade;
      proxy_ssl_session_reuse off;
      proxy_set_header X-NginX-Proxy true;
    }

    location /docs/ {
      proxy_pass http://docs_service/;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection 'upgrade';
      proxy_set_header Host $host;
      proxy_cache_bypass $http_upgrade;
      proxy_set_header X-NginX-Proxy true;
      proxy_ssl_session_reuse off;
    }

    location /vault/ {
      proxy_pass http://vault_service/;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection 'upgrade';
      proxy_set_header Host $host;
      proxy_cache_bypass $http_upgrade;
      proxy_set_header X-NginX-Proxy true;
      proxy_ssl_session_reuse off;
    }
  }
}
