NUXT_PUBLIC_SITE_URL="http://localhost:3000"
NUXT_PRIVATE_AUTH_SECRET="your_auth_secret"
NUXT_PRIVATE_ENCRYPTION_KEY="your_secret_encryption_key"
NUXT_PRIVATE_RESEND_API_KEY="your_api_key"
NUXT_PRIVATE_REDIS_URL="redis://:your_password@localhost:6379"
NUXT_SESSION_PASSWORD="your_session_password"
NUXT_OAUTH_GITHUB_CLIENT_ID="your_github_client_id"
NUXT_OAUTH_GITHUB_CLIENT_SECRET="your_github_client_secret"
DATABASE_URL="your_database_url"
